<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ecco Community Apartments </title>
	<link rel="icon" href="images/apartment.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="styles.css">
    <link href="lightbox.min.css" rel="stylesheet">


    
</head>

<body>
	<div id="wrapper">
	<!-- Main Heading for the page and SEO -->
	<header>
		<a href="index.html" title="Ecco Homepage">
		<img src="images/logo1.png" alt="green, green & more green logo" width="160" height="70">
		</a>
		<h1>Photo Gallery</h1>
	</header>
	
    
    
<!-- =========== NAVIGATION =========== -->
<nav>
    <ul>
        <li><a href="events.html" title="Upcoming Events">Events</a></li>
		<li><a href="about.html" title="Ecco Facilities">Facilities Guide</a></li>
		<li>Photo Gallery</li>
		<li><a href="contact.html" title="Click here to contact us">Contact Us</a></li>
    </ul>
</nav>

<main>
<!-- ========= CONTENT AREA 1 ============ -->	
	<article>
        <h2>Photo Gallery</h2>
		<section id="gallery">
            
            <!-- <a href="photos2/IMG_0744.jpg"><img src="photos/IMG_0744.jpg" alt="Photo IMG_745"></a> -->
            <a href="photos2/IMG_0744.jpg" data-lightbox="gallery" data-title="Photo IMG_744">
                <img src="photos/IMG_0744.jpg" alt="Photo IMG_744">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_745">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0746.jpg" data-lightbox="gallery" data-title="Photo IMG_746">
                <img src="photos/IMG_0746.jpg" alt="Photo IMG_746">
            </a>
            <a href="photos2/IMG_0747.jpg" data-lightbox="gallery" data-title="Photo IMG_747">
                <img src="photos/IMG_0747.jpg" alt="Photo IMG_747">
            </a>
            <a href="photos2/IMG_0748.jpg" data-lightbox="gallery" data-title="Photo IMG_748">
                <img src="photos/IMG_0748.jpg" alt="Photo IMG_748">
            </a>
            <a href="photos2/IMG_0749.jpg" data-lightbox="gallery" data-title="Photo IMG_749">
                <img src="photos/IMG_0749.jpg" alt="Photo IMG_749">
            </a>
            <a href="photos2/IMG_0750.jpg" data-lightbox="gallery" data-title="Photo IMG_750">
                <img src="photos/IMG_0750.jpg" alt="Photo IMG_750">
            </a>
            <a href="photos2/IMG_0751.jpg" data-lightbox="gallery" data-title="Photo IMG_751">
                <img src="photos/IMG_0751.jpg" alt="Photo IMG_751">
            </a>
            <a href="photos2/IMG_0752.jpg" data-lightbox="gallery" data-title="Photo IMG_0752">
                <img src="photos/IMG_0752.jpg" alt="Photo IMG_752">
            </a>
            <a href="photos2/IMG_0753.jpg" data-lightbox="gallery" data-title="Photo IMG_753">
                <img src="photos/IMG_0753.jpg" alt="Photo IMG_753">
            </a>
            <a href="photos2/IMG_0754.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0754.jpg" alt="Photo IMG_754">
            </a>
            <a href="photos2/IMG_0755.jpg" data-lightbox="gallery" data-title="Photo IMG_755">
                <img src="photos/IMG_0755.jpg" alt="Photo IMG_755">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_757">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_759">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            <a href="photos2/IMG_0745.jpg" data-lightbox="gallery" data-title="Photo IMG_754">
                <img src="photos/IMG_0745.jpg" alt="Photo IMG_745">
            </a>
            
            
		</section>
		
		
	</article>
</main>
<!-- ============= FOOTER ================ -->
	<footer>
		<ul>
			<li>&copy; Ecco Community Apartments</li>
			<li><a href="docs/sample_doc.pdf">Privacy Policy</a></li>
			<li>Contact us at: <a href="mailto:reception@richardsonstrata.com.au">reception@richardsonstrata.com.au</a></li>
			<li>Emergencies: <a href="mailto:buildingmanagerecco@gmail.com">buildingmanagerecco@gmail.com</a></li>
			<li>Phone: 0416 852 978</li>
		
		</ul>		
	</footer>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</div>

</body>
</html>